spring.datasource.url=jdbc:mysql://localhost:3306/scandium?useSSL=false
spring.datasource.username=scandium
spring.datasource.password=ScandiUM!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
